# SATasks

./: SATasks.sln
SATasks/SATasks/: App.xaml  App.xaml.cs  SATasks.csproj
SATasks/SATasks.Android/: MainActivity.cs  SATasks.Android.csproj  SplashActivity.cs
SATasks/SATasks.Android/DAL/: SQLite_Android.cs
SATasks/SATasks.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SATasks/SATasks.Android/Resources/: Resource.designer.cs
SATasks/SATasks.Android/Resources/drawable/: splash_screen.xml
SATasks/SATasks.Android/Resources/values/: styles.xml
SATasks/SATasks.Android/Services/: BackgroundReceiver.cs  BootReceiver.cs  TaskService.cs  TaskServiceBinder.cs
SATasks/SATasks.iOS/: AppDelegate.cs  Info.plist  Main.cs  SATasks.iOS.csproj
SATasks/SATasks.iOS/DAL/: SQLite_iOS.cs
SATasks/SATasks.iOS/Properties/: AssemblyInfo.cs
SATasks/SATasks/DAL/: FriendRepository.cs  ISQLite.cs
SATasks/SATasks/Helpers/: BooleanConverter.cs  PeriodicWebCall.cs
SATasks/SATasks/Models/: Friend.cs  ItemInfo.cs
SATasks/SATasks/Views/: MainPage.xaml  MainPage.xaml.cs  TaskItemPage.xaml  TaskItemPage.xaml.cs
SATasks/SATasks/Views/Popup/: InfoPage.xaml  InfoPage.xaml.cs
